SECRET_KEY='django-insecure-as01w6+1hcmo1#8gvyl6#a8^y06*o*6w^m_zw6&p4#)w(4@3jr'

# DB_HOST=Bhavin
DB_HOST=spam-mysql-db
DB_PASSWORD=SpamMysql@1234.
DB_USER=bhavin
DB_NAME=spam_mail_detection_db

EMAIL_HOST_USER = bhavinmail23@gmail.com
EMAIL_HOST_PASSWORD = wpnsbusqttmggpre
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587