SECRET_KEY='Your Key'

# DB_HOST=Bhavin
DB_HOST='Your Database Host'
DB_PASSWORD='Your Database password'
DB_USER='Your Database user'
DB_NAME='Your Database db name'

EMAIL_HOST_USER = 'Your Email' 
EMAIL_HOST_PASSWORD = 'Your Email Password'
EMAIL_HOST=smtp.gmail.co
EMAIL_PORT=587
