version: "3.11"

services:
  spam-docker-images:
    build:
      context: ./Docker/web/
    image: spam-detection-web-images:latest
    depends_on:
      - spam-mysqldb
    ports:
      - "8000:8000"
    env_file:
      - ./.env

  spam-mysqldb:
    build:
      context: ./Docker/mysql/
      # dockerfile: ./Docker/mysql/Dockerfile
    image: spam-mysqldb-image:latest
    volumes:
      - mysql_data:/var/lib/mysql/
    environment:
      MYSQL_DATABASE: ${DB_NAME}
      MYSQL_USER: ${DB_USER}
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
      MYSQL_HOST: ${DB_HOST}
    ports:
      - "3307:3306"

volumes:
  mysql_data: