version: "3.11"

services:
  spam-docker-image:
    build:
      context: .
      dockerfile: ./Docker/web/Dockerfile
    image: spam-docker-image:latest
    command: ./migrate.sh
    depends_on:
      - spam-mysql-db
    ports:
      - "8000:8000"
    env_file:
      - ./.env

  spam-mysql-db:
    build:
      context: .
      dockerfile: ./Docker/mysql/Dockerfile
    image: spam-mysql-db:latest
    volumes:
      - mysql_data:/var/lib/mysql/
    environment:
      MYSQL_DATABASE: ${DB_NAME}
      MYSQL_USER: ${DB_USER}
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
      MYSQL_HOST: ${DB_HOST}
    ports:
      - "3307:3306"

  # nginx:
  #   build: ./nginx  
  #   ports:
  #     - "80:80"
  #   depends_on:
  #     - web

volumes:
  mysql_data: