version: "3.11"

services:
  spam-detection-web-app:
    build:
      context: ./Docker/web/
    image: spam-detection-web-app:latest
    depends_on:
      - spam-mysql-db
    ports:
      - "8000:8000"
    env_file:
      - ./.env

  spam-mysql-db:
    build:
      context: ./Docker/mysql/
      dockerfile: Dockerfile
    image: spam-mysql-db:latest
    volumes:
      - mysql_data:/var/lib/mysql/
    environment:
      MYSQL_DATABASE: ${DB_NAME}
      MYSQL_USER: ${DB_USER}
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
      MYSQL_HOST: ${DB_HOST}
    ports:
      - "3307:3306"

volumes:
  mysql_data: