name: Docker Image CD

on:
  workflow_run:
    workflow:["Docker Image CI"]
    types:
      - completed

jobs:
  build:
    runs-on: self-hosted

    steps:
    - name: Pull Images from Dockerhub
      run: |
          sudo docker pull cyberbhavin/spam-docker-image:latest
          docker-compose down
          docker-compose up -d
